# Blog

./: Blog.sln
Blog/: Blog.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Blog.Common/: Blog.Common.csproj  IConfigurator.cs
Blog.Common/DTOs/: Comment.cs  Post.cs
Blog.Common/Exceptions/: ValidationFailedException.cs
Blog.DataAccess/: Blog.DataAccess.csproj  BlogContext.cs  DataAccessContainerConfigurator.cs
Blog.DataAccess/Model/: Comment.cs  IEntity.cs  Post.cs
Blog.DataAccess/Repository/: CommentRepository.cs  IRepository.cs  PostRepository.cs  Repository.cs
Blog.Services/: Blog.Services.csproj  CommentService.cs  ICommentService.cs  IPostService.cs  PostService.cs  ServicesContainerConfigurator.cs
Blog.Services/Helpers/: MappingHelper.cs
Blog.Services/Validation/: IPostValidator.cs  PostValidator.cs
Blog.Test/: Blog.Test.csproj  TestCommentsController.cs  TestPostsController.cs
Blog/Controllers/: CommentsController.cs  PostsController.cs
Blog/Helpers/: InvokeHelper.cs
Blog/Properties/: launchSettings.json
